Л. Н. Толстой. "Война и мир"
Вечер Анны Павловны был пущен.
Веретена с разных сторон равномерно и не умолкая шумели.
Кроме ma tante, около которой сидела только одна пожилая дама с исплаканным, худым лицом, несколько чужая в этом блестящем обществе, общество разбилось на три кружка.
В одном, более мужском, центром был аббат; в другом, молодом, — красавица княжна Элен, дочь князя Василия, и хорошенькая, румяная, слишком полная по своей молодости, маленькая княгиня Болконская.
В третьем — Мортемар и Анна Павловна.
Виконт был миловидный, с мягкими чертами и приемами, молодой человек, очевидно, считавший себя знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, в котором он находился.
Анна Павловна, очевидно, угощала им своих гостей.
Как хороший метрдотель подает как нечто сверхъестественно-прекрасное тот кусок говядины, который есть не захочется, если увидать его в грязной кухне, так в нынешний вечер Анна Павловна сервировала своим гостям сначала виконта, потом аббата, как что-то сверхъестественно-утонченное.
В кружке Мортемара заговорили тотчас об убиении герцога Энгиенского.
Виконт сказал, что герцог Энгиенский погиб от своего великодушия и что были особенные причины озлобления Бонапарта.