shfh
Виконт был миловидный, с мягкими чертами и приемами, молодой человек, очевидно, считавший себя знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, в котором он находился.
jsdlfj
Анна Павловна, очевидно, угощала им своих гостей.
slkdjfl
Анна Павловна, очевидно, угощала им своих гостей.
sklfdjlsfd
Кроме ma tante, около которой сидела только одна пожилая дама с исплаканным, худым лицом, несколько чужая в этом блестящем обществе, общество разбилось на три кружка.
dslfjsldf]
Виконт был миловидный, с мягкими чертами и приемами, молодой человек, очевидно, считавший себя знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, в котором он находился.
skjflksjfd
Как хороший метрдотель подает как нечто сверхъестественно-прекрасное тот кусок говядины, который есть не захочется, если увидать его в грязной кухне, так в нынешний вечер Анна Павловна сервировала своим гостям сначала виконта, потом аббата, как что-то сверхъестественно-утонченное.
sdflkjlsdfj
В одном, более мужском, центром был аббат; в другом, молодом, — красавица княжна Элен, дочь князя Василия, и хорошенькая, румяная, слишком полная по своей молодости, маленькая княгиня Болконская.
sfldkjfl'
Анна Павловна, очевидно, угощала им своих гостей.
sklfjls
Виконт был миловидный, с мягкими чертами и приемами, молодой человек, очевидно, считавший себя знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, в котором он находился.
lk
Веретена с разных сторон равномерно и не умолкая шумели.
lkl
Вечер Анны Павловны был пущен.
lkl
Кроме ma tante, около которой сидела только одна пожилая дама с исплаканным, худым лицом, несколько чужая в этом блестящем обществе, общество разбилось на три кружка.
klk
Виконт был миловидный, с мягкими чертами и приемами, молодой человек, очевидно, считавший себя знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, в котором он находился.
klk
Виконт был миловидный, с мягкими чертами и приемами, молодой человек, очевидно, считавший себя знаменитостью, но, по благовоспитанности, скромно предоставлявший пользоваться собой тому обществу, в котором он находился.
lkl
Анна Павловна, очевидно, угощала им своих гостей.
klk
В кружке Мортемара заговорили тотчас об убиении герцога Энгиенского.
lkk
В одном, более мужском, центром был аббат; в другом, молодом, — красавица княжна Элен, дочь князя Василия, и хорошенькая, румяная, слишком полная по своей молодости, маленькая княгиня Болконская.
klk
В третьем — Мортемар и Анна Павловна.
стоп
продолжить
В кружке Мортемара заговорили тотчас об убиении герцога Энгиенского.
закончить
